TOKEN=<"bot_token">
CLIENT_ID=<"client_id">
MYSQL_HOST=<"db_address">
MYSQL_PORT=<"db_port">
MYSQL_USER=<"db_user">
MYSQL_PASSWORD=<"db_passwd">
MYSQL_DB=<"db_name">
YOUTUBE_API_KEY=<"yt_api_v3_key">
LOG_DIR=logs
LOG_MAX_SIZE_MB=5
LOG_MAX_FILES=5